<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="List of places to visit in Galway, Ireland">
    <meta name="keywords" content="Galway restauarants, Galway pubs, Galway activities">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>14 Tribes</title>
</head>
<body>
    <header>
        <a href="index.html">
            <div id="logo">
                <h1>14 TRIBES</h1>
            </div>
        </a>
        <nav id="menu">
            <ul>
                <li>
                    <a href="#">Fun for the Family</a>
                </li>
                <li>
                    <a href="#">Places to Stay</a>
                </li>
                <li>
                    <a href="#">Food & Drink</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="homepage-outer">
        <div id="homepage-image"></div>
    </section>
    <section>
        <div id="homepage_about">
            <h2 id="homepage_question">Why choose Galway?</h2>
        </div>
        <div id="food_drink_image"></div>
        <div class="homepage_text">
            <h3>Food and Drink</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi nullam vehicula ipsum a arcu. Lorem dolor sed viverra ipsum nunc aliquet bibendum. Sed libero enim sed faucibus turpis in. Dolor sit amet consectetur adipiscing. Leo in vitae turpis massa sed elementum. Posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Rhoncus urna neque viverra justo. Enim ut tellus elementum sagittis. Nam at lectus urna duis convallis. Fermentum leo vel orci porta non pulvinar.</p>
        </div>
        <div id="place_stay_image"></div>
        <div class="homepage_text">
            <h3>Places to Stay</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi nullam vehicula ipsum a arcu. Lorem dolor sed viverra ipsum nunc aliquet bibendum. Sed libero enim sed faucibus turpis in. Dolor sit amet consectetur adipiscing. Leo in vitae turpis massa sed elementum. Posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Rhoncus urna neque viverra justo. Enim ut tellus elementum sagittis. Nam at lectus urna duis convallis. Fermentum leo vel orci porta non pulvinar.</p>
        </div>
        <div id="family_fun_image"></div>
        <div class="homepage_text">
            <h3>Fun for the Family</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi nullam vehicula ipsum a arcu. Lorem dolor sed viverra ipsum nunc aliquet bibendum. Sed libero enim sed faucibus turpis in. Dolor sit amet consectetur adipiscing. Leo in vitae turpis massa sed elementum. Posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Rhoncus urna neque viverra justo. Enim ut tellus elementum sagittis. Nam at lectus urna duis convallis. Fermentum leo vel orci porta non pulvinar.</p>
        </div>
    </section>
    <footer>
        <ul class="social-media">
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank" rel="noopener"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com" target="_blank" rel="noopener"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
</body>
</html>